INICIO
------

Ve películas y series

Disfruta de títulos exclusivos de PLATAFORMA STREAMING, además de películas y series populares, por ARS 5,199/mes, más los impuestos aplicables. Disfruta ahora, cancela en cualquier momento.

CARACTERISTICAS
---------------

(imagen carac1.png)
Ver en cualquier parte
Disfruta desde la web o con la aplicación de PLATAFORMA STREAMING en tu teléfono, tablet o ciertos Smart TV en hasta 3 dispositivos al mismo tiempo.

(imagen carac2.png)
Descarga y disfruta
Disfruta de contenido sin conexión con la aplicación PLATAFORMA STREAMING cuando descargues títulos en tu iPhone, iPad, tablet o dispositivo Android.

(imagen carac3.png)
Ahorro de datos
Controla el uso de datos mientras descargas y ves videos en ciertos teléfonos y tablets.
