<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilo.css">
	<title>CineYa</title>
</head>
<body>
	<nav>
		<ul class="navegador">
			<li><a href="#banner-imagen">Salto al contenido</a></li>
			<li><a href="#navegacion-botones">Salto a la navegacion</a></li>
		</ul>
	</nav>
	<hader>
		<h1 class="titulo">CINEYA</h1>
		<nav>
			<ul class="navegacion" id="navegacion-botones">
				<li class="barras"><a>Inicio</a></<li>
				<li class="barras"><a>Caracteristicas</a></<li>
				<li class="barras"><a>Registro</a></<li>
			</ul>
		</nav>
	</header>
	<main>
		<figure>
			<img id="banner-imagen" class="banner" src="img/banner.jpg">
		</figure>
			<section>
				<article class="inicio-contenido">
					<h2 class="titulos">Inicio</h2>
					<p>Ve películas y series</p>
					<br>
					<p>Disfruta de títulos exclusivos de <strong class="letras">PLATAFORMA STREAMING</strong>, además de películas y series populares, por <strong class="letras">ARS 5,199/mes</strong>, más los impuestos aplicables. Disfruta ahora, cancela en cualquier momento.</p>
				</article>
				<article>
					<h2 class="titulos">Caracteristicas</h2>
				</article>
				<article class="caracteristicas-img">
					<figure>
						<img src="img/carac1.png">
						<p class="titulo-img"><strong>Ver en cualquier parte</strong></p>
						<p>Disfruta desde la web o con la aplicación de <strong class="letras">PLATAFORMA STREAMING</strong> en tu teléfono, tablet o ciertos Smart TV en hasta 3 dispositivos al mismo tiempo.</p>
					</figure>
					<figure>
						<img src="img/carac2.png">
						<p class="titulo-img"><strong>Descarga y disfruta</strong></p>
						<p>Disfruta de contenido sin conexión con la aplicación<strong class="letras">PLATAFORMA STREAMING</strong> cuando descargues títulos en tu iPhone, iPad, tablet o dispositivo Android.</p>
					</figure>
						<figure>
						<img src="img/carac3.png">
						<p class="titulo-img2"><strong>Ahorro de datos</strong></p>
						<p>Controla el uso de datos mientras descargas y ves videos en ciertos teléfonos y tablets.</p>
					</figure>
					<p></p>
				</article>
				<article>
					<h2 class="titulos">Registro</h2>
					<p></p>
				</article>
		</section>
	</main>
</body>
</html>