* {
	margin: 0;
	padding: 0;
	border: 0;
}
.navegador {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	background-color: #1399FF;
	list-style-type: none;
}
a {
	color: black;
	text-decoration: none;
}
.titulo {
	text-align: center;
	background-color: black;
	color: white;
	padding: 2em;
	border: dotted;
	/* margin: 1em; */
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
.navegacion {
	text-align: center;
	list-style-type: none;
	margin-top: 1em;
}
.barras {
	border: 3px double black;
	margin: 0.4em;
	background-color:  #1399FF;
}
.banner {
	display: flex;
	/* align-items: center; */
	width: 100%;
}
.inicio-contenido {
	background-color: black;
	color: white;
	padding-top: 2em;
	padding-bottom: 2em;
	
}
.titulos {
	text-align: center;
	margin-bottom: 1em;
	font-size: 2.5em; 
}
p {
	margin-left: 2em; 
	margin-right: 2em;
}
.letras {
	color: #1399FF;
}
.titulo-img {
	font-size: 2em;
	margin-bottom: 1em;
}
.caracteristicas-img {
	display: flex;
	flex-direction: row;
	text-align: center;
}
.titulo-img2 {
	font-size: 2em; 
	margin bottom: 0.3em;
}